{
  "name": "mongo-crudify",
  "version": "1.0.4",
  "description": "Generates crud operations for given mongoclient",
  "keywords": [
    "mongodb",
    "mongo",
    "mongo-native-driver",
    "nodejs"
  ],
  "repository": {"url": "https://github.com/Stioneq/mongo-crudify"},
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman_Lapin <stioneq@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.10"
  }
}
